body, html {
    font-family: 'Philosopher', sans-serif;
    // font-size: 14px !important;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'DM Serif Display', serif;
}

.btn {
    border: none;
}
.btn-circle {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.42857;
}
.btn-round {
    border: transparent;
    border-radius: 30px;
    padding: 5px 20px;
}
.btn-primary {
    background-color: #ee9e26 !important;
    color: black;
}
.btn-secondary {
    background-color: #969696;
    color: white;
}

.navbar {
    background-color: rgba(255,255,255,.5) !important;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    backdrop-filter: blur(10px);
    font-size: 20px;

    .container {
        // Medium devices (tablets, 768px and up)
        @media (min-width: 768px) {
            max-width: 690px;
        }

        .navbar-nav {
            .nav-link {
                padding-left: 2.5rem !important;
                padding-right: 2.5rem !important;
            }
        }
    }
}

.section-title {
    font-size: 50px;
}

section#header {
    padding: 160px 0;
    background-image: url('../images/header-bg.png');
    background-size: cover;
    background-position: bottom;
    display: flex;
    color: white;

    .main-logo {
        width: 80%;
        margin-bottom: 70px;
    }


    .hero-container {
        margin-right: 20px;

        img {
            width: 100%;
        }
    }

    .content-container {
        h1 {
            font-size: 70px;
            line-height: 1em;
        }

        p {
            font-size: 25px;
            color: #dddddd;
        }

        .cta-button {
            font-family: 'DM Serif Display', serif;
            font-weight: 600;
            font-size: 20px;
            padding: 10px 35px;
            border-radius: 25px;
            letter-spacing: .1rem;
            border: none;

            background: linear-gradient(90deg, #fcff9e 0%, #c67700 100%);

            &:hover {
                // transform: translateY(-2px);

                box-shadow: 1px 2px 67px 12px rgba(200,230,83,0.75);
                -webkit-box-shadow: 1px 2px 67px 12px rgba(200,230,83,0.75);
                -moz-box-shadow: 1px 2px 67px 12px rgba(200,230,83,0.75);
            }
        }
    }
}

section#ticket {
    padding: 100px 0;
    background-image: url('../images/white-bg-1.png');

    .pricing-container {
        display: flex;
        
        .pricing-item {
            padding: 10px 20px;

            .item-price {

            }

            .item-benefits {

            }
        }
    }

    .payment-img {
        filter: grayscale(1);

        &:hover {
            filter: none;
        }
    }
}

section#lineup {
    padding: 100px 0;
    background-image: url('../images/gradient-bg-1.png');
    background-size: cover;

    .container {
        margin-bottom: -350px;

        .section-title {
            color: white;
        }
    
        .lineup-card {
            border: none;
            padding-top: 500px;
            color: white;
            font-size: 25px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            height: 100%;
            text-align: center;
            filter: grayscale(1);

            // Medium devices (tablets, 768px and up)
            @media (min-width: 768px) {
                padding-top: 700px;
            }

            &:hover {
                filter: none;
            }
    
            &.lineup-day-1 {
                background-image: url('../images/lineup/day-1.jpg');
            }
            &.lineup-day-2 {
                background-image: url('../images/lineup/day-2.jpg');
            }
            &.lineup-day-3 {
                background-image: url('../images/lineup/day-3.jpg');
            }
        }
    }

}

section#gallery {
    padding: 400px 0 200px;
    background-image: url('../images/white-bg-2.png');
    background-size: contain;
    background-repeat: no-repeat;

    .video-container {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        overflow: hidden;
        
        // Medium devices (tablets, 768px and up)
        @media (min-width: 768px) {
            height: 100%;
        }


        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }

    img {
        width: 100%;
    }
}

section#contact {
    padding: 150px 0 0;
    background-image: url('../images/header-bg.png');
    background-size: cover;
    background-position: bottom;

    color: white;

    .main-logo {
        width: 30%;
    }

    .social {
        font-size: 20px;

        .social-item {
            .item-title {
                color: #dfdfdf;
            }

            .item-link {
                color: white !important;
            }
        }
    }

    .copyright-container {
        background: rgba(255,255,255,0.5);
        margin-top: 100px;
        padding: 20px 0;
        color: black;
        backdrop-filter: blur(10px);
    }
}

section#registration {
    padding: 100px 0;

    .ticket-category-container {
        display: flex;

        .ticket-category-item {

            &.category-full-pass .card {
                background-image: url('../images/gradient-bg-1.png');
            }
            &.category-daily-pass .card {
                background-image: url('../images/header-bg.png');
            }
            
            input {
                display: none;

                &:checked ~ label .card,
                &:hover ~ label .card,
                &:active ~ label .card {
                    opacity: 1;
                    filter: grayscale(0);
                }

                &:checked ~ label .card {
                    box-shadow: 0px 0px 0px 4px #7338D5;
                }
                
            }
            
            .card {
                color: white;
                background-size: 200%;
                background-position: center;
                filter: grayscale(1);
                opacity: .4;
                margin-right: 1.5rem;
                width: 250px;
                transition: all .1s ease-out;
                height: 200px;

                &:hover,
                &:active {
                    transform: translateY(-10px);
                }
            }
        }
    }

    .ticket-total-container {
        .btn-operation {
            color: white;
        }
    }
}
